<!DOCTYPE html>
<html>
<head>
	<title>Верификация аккаунта</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
  <div class="container">
      <div class="col-sm">
       <form class="form-horizontal">
        <span class="heading">ВЕРИФИКАЦИЯ UID</span>
        <p class="readme">На сервере требуется верификация аккаунта, если вы не верифицированы, вы не сможете писать в личные сообщения. Сделано это для защиты от рекламы ботов/людей</p>
    <div style='display:none' id='authorized'>
        <div class="form-group">
        <img class="status" src="img/authorized.png">
        <input type="text" class="form-control" readonly value="Вы авторизированы">
        </div>
        <div class="form-group help">
        <input type="text" class="form-control" id="nickname" readonly value=''>
        </div>
    </div>
    <div style='display:none' id='notauthorized'>
        <div class="form-group">
            <img class="status" src="img/not_authorized.png">
            <input type="text" class="form-control" readonly value="Вы не авторизированы">
        </div>
            <div class="form-group help">
            <input type="text" class="form-control"  readonly value="Ваш никнейм: Неизвестно">
            </div>
            <p class="pls">Пожалуйста, зайдите на сервер, чтобы верифицировать свой аккаунт</p>
    </div>
<br>
<button type="button" id="button" class="btn"></button>
 </div>
 </form>
 <p class="results"><span id="result"></span></p>
 </div>
 </div>
 <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect(window.location.host)
  socket.on('auth', function (data) {
    $('#authorized').show()
    $('#notauthorized').hide()
    $('#nickname').val(data.nick)
    if (data.verifyed) {
      $("button").addClass('btn-success')
      $("button").removeClass('btn-danger')
      $("button").text('Вы уже верифицированы')
    }
    else {
      $("button").addClass('btn-danger')
      $("button").text('Верифицировать профиль')
      $("button").click(function(){
       if ($("button").hasClass("btn-success")) return
        socket.emit('verify')
      })
    }
  })
  socket.on('notauth', function (data) {
    $('#notauthorized').show()
    $('#authorized').hide()
    $('#button').hide()
  })
</script>
</body>
</html>
